<html>
<head><title> Practicas </title></head>
<body bgcolor="BLACK">
<ol>

<li><p align="left">PRACTICAS DURANTE CLASE <font size=7 face="Britannic Bold" color="Yellow">
<a href="INTEX.html">INDEX</a></p>

<li><p align="left">PRACTICAS DURANTE CLASE<font size=7 face="Britannic Bold" color="Yellow">
<a href="INTRO.html">MILENIANS</a></p>

<li><p align="left">PRACTICAS DURANTE CLASE<font size=7 face="Britannic Bold" color="Yellow">
<a href="2im18.html">MILENIANS</a></p>

<li><p align="left">PRACTICAS DURANTE CLASE<font size=7 face="Britannic Bold" color="Yellow">
<a href="Práctica 2.html"></a></p>

<li><p align="left">PRACTICAS DURANTE CLASE<font size=7 face="Britannic Bold" color="Yellow">
<a href="Practica 3.html">MILENIANS</a></p>

<li><p align="left">PRACTICAS DURANTE CLASE<font size=7 face="Britannic Bold" color="Yellow">
<a href="Practica 4.html">MILENIANS</a></p>
</body>
</html>